    DocumentRoot /var/www/noaccess
    <Directory "/var/www/noaccess">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    RewriteMap allowedips txt:/etc/apache-allow/allowed_ips.conf

    RewriteCond %{REMOTE_ADDR} ^(.+)$
    RewriteCond %{REMOTE_ADDR} ^192\.168\.|10\. [or]
    RewriteCond ${allowedips:%1|NOT-FOUND} !=NOT-FOUND
    RewriteRule ^(.*)$ - [R=404]

    RewriteRule ^(.*)$ /var/www/noaccess/youfool.php [L]

